{
  "name": "whatsapp-gemini-bot",
  "version": "2.0.0",
  "description": "Bot do WhatsApp integrado com Google Gemini AI para respostas inteligentes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-api": "node teste-api.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "gemini",
    "ai",
    "chatbot",
    "automation"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.30.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
